springJPA.dataSource=dataSource
springJPA.jpaProperties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
springJPA.jpaProperties.hibernate.driver=oracle.jdbc.OracleDriver
springJPA.jpaVendorAdapter.database=ORACLE
springJPA.packagesToScan=com.wonders.frame.*.model
springJPA.jpaProperties.hibernate.hbm2ddl.auto=update
springJPA.jpaProperties.hibernate.show_sql=true
springJPA.jpaProperties.hibernate.format_sql=false

springMVC.prefix=/jsp/
springMVC.suffix=.jsp


develop.dataSource.jdbc.driverClassName=oracle.jdbc.OracleDriver
develop.dataSource.jdbc.url=jdbc\:oracle\:thin\:@10.1.43.202\:1521\:ORCL
develop.dataSource.jdbc.username=demo
develop.dataSource.jdbc.password=test
develop.dataSource.jndi=java\:comp/env/jdbc/stptinc

develop.dataSource2.jdbc.driverClassName=oracle.jdbc.OracleDriver
develop.dataSource2.jdbc.url=jdbc\:oracle\:thin\:@10.1.40.70\:1521\:orcl
develop.dataSource2.jdbc.username=stpt
develop.dataSource2.jdbc.password=shstpt

develop.jdbcTemplate.dataSource=dataSource

test.dataSource.jndi=java\:comp/env/jdbc/stptdemo
test.dataSource2.jndi=java\:comp/env/jdbc/stptinc
test.jdbcTemplate.dataSource=dataSource2

deploy.dataSource.jndi=jdbc/stptinc
deploy.jdbcTemplate.dataSource=dataSource
