<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wsaf</artifactId>
		<groupId>com.wonders</groupId>
		<version>1.0-Release</version>
	</parent>
	<artifactId>wsaf-test</artifactId>
	<version>1.0-Release</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wsaf-console</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--
			the servlet-api and javax.servlet.jsp-api is 'provided' in wsaf's
			pom.xml , and the attribute:provided can not be extends by the child
			module's pom.xml, so should add dependency here
		-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>test</finalName>
	</build>
</project>
